# IMPORTANT!!!
# This file will be overwritten when updating rome
# dont make any changes here
# use the rome.cfg file instead

# -------------------------------------										
# Sensors
# -------------------------------------										
[include sensors/toolhead.cfg]

# used for infinity spool feature, filament auto loading, auto ptfe tube length calibration, ...
#[include sensors/f1.cfg]
#[include sensors/f2.cfg]

# -------------------------------------										
# Extruder Feeder Config
# -------------------------------------										
[include base/config.cfg]

[rome]
tool_count: 2                                   # number of feeding extruders
rome_setup: 0                                   # 0 = multi extruder to direct extruder
                                                # 1 = mmu splitter

# -------------------------------------										
# Macros
# -------------------------------------										
[include base/macros.cfg]

# -------------------------------------										
#  Toolhead Extruder
# -------------------------------------										
#[include extruder/orbiter_504.cfg]
[include extruder/orbiter_1004.cfg]

# -------------------------------------										
#  Hotend
# -------------------------------------										
[include hotends/rapido_hf.cfg]
#[include hotends/rapido_uhf.cfg]
#[include hotends/chc_pro.cfg]

# -------------------------------------										
# Feeder 1
# -------------------------------------										
#[include feeder/feeder_1_orbiter_504.cfg]
[include feeder/feeder_1_orbiter_1004.cfg]

# -------------------------------------										
# Feeder 2
# -------------------------------------										
#[include feeder/feeder_2_orbiter_504.cfg]
[include feeder/feeder_2_orbiter_1004.cfg]
