# -------------------------------------										
# F2 Filament Sensor
# -------------------------------------										
[filament_switch_sensor feeder_2_filament_sensor]
event_delay: 0.1
pause_on_runout: True
runout_gcode: 
    F_RUNOUT TOOL=2
insert_gcode: 
    F_INSERT TOOL=2
switch_pin: ^PA4