# -------------------------------------										
# Y1 Filament Sensor
# -------------------------------------										
[filament_switch_sensor y1_filament_sensor]
pause_on_runout: False
event_delay: 0.1
switch_pin: ^!PG13