# -------------------------------------										
# Y2 Filament Sensor
# -------------------------------------										
[filament_switch_sensor y2_filament_sensor]
pause_on_runout: False
event_delay: 0.1
switch_pin: ^!PG14